MONGODB_URI=mongodb+srv://moonstudify:moonstudify@moonstudify.9cnvvdn.mongodb.net/DEV
#MONGODB_URI=mongodb+srv://vercel-admin-user:Bu7Pf9VqC9qarajN@cluster0.sbetvc9.mongodb.net/OES?retryWrites=true&w=majority
PORT=3000
JWT_ACCESS_KEY='kdsknpdwrurhn'

NODE_ENV=development

CLIENT_URL=https://oes.vercel.app/

cookieKey = 04zw7pKVWYT19CgYIARAAGAQSNwF

clientId=222543642610-4jl26l33k1h8thjcernpl0i4coeumjp6.apps.googleusercontent.com
clientSecret =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
accessToken = ya29.a0Aa4xrXPbaVkXBffh3-lQ1QRVtdBvVZEkcB93Sk4QsH6tkCmFXMkLR8URdCtfI4e4iUIvOTnMDiF4beJhNEaSkq9UEEq4sVU96Z2V_NvgVqD8Kvha4nL75gzmcl3BmNBBFtIzgo16XisIyrajX2n_ZkujeaDmaCgYKATASARASFQEjDvL9fNmmDe-jeAhKw21n4yE1Eg0163
refreshToken =1//04zw7pKVWYT19CgYIARAAGAQSNwF-L9IrZSB9by8phyamo41mWZBVqNARrH0sVD9l0IrIia8xEtIxZsaVT_GYRWU-6cCVsgI_mxQ

googleClientID=807818132513-7rjlk9lllo9qgaf4d41vpb07idm81t0g.apps.googleusercontent.com
googleClientSecret =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
